<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="YnetFS.Client">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAICSAAIAAICAgABAAAQAgAgAAIIAAEAACAAAAIQ=</HashCode>
      <FileName>Client\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YnetFS.CustomLogTarget" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Client\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YnetFS.RemoteClient" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAEAEAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client\RemoteClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YnetFS.FileSystem.FileMetaInfo" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAICAICIAAIAAAAAAAAAAEQgAAAAAAAAAAABAAAIAAA=</HashCode>
      <FileName>FileSystem\MetaFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YnetFS.FileSystem.Mock.MockFile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAACAAAAEAAAAAAQQgABAACAAAAAAAAAAAAA=</HashCode>
      <FileName>FileSystem\Mock\File.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YnetFS.FileSystem.Mock.MockFolder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAFAAICACAAEAAAAAAQAAABAACAAAAAAAgAAAIA=</HashCode>
      <FileName>FileSystem\Mock\Folder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YnetFS.FileSystem.Mock.MockFS" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEACgACGAAAAAAgAAAQAhAFAACAAAoAAAABEAAA=</HashCode>
      <FileName>FileSystem\Mock\FS.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="YnetFS.InteractionEnvironment.BaseInteractionEnvironment" Collapsed="true">
    <Position X="12.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAKAAAAAOAAAAAEAAAAAAABBAYAAMAAApDAAAAQA=</HashCode>
      <FileName>InteractionEnvironment\IInteractionEnvironment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YnetFS.InteractionEnvironment.Task" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InteractionEnvironment\IInteractionEnvironment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YnetFS.InteractionEnvironment.MemIE" Collapsed="true">
    <Position X="15" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAACAAAAAGAAAAAAAABAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>InteractionEnvironment\MemoryIE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YnetFS.InteractionEnvironment.NetworkSettings" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAEAAAAAA=</HashCode>
      <FileName>InteractionEnvironment\NetworkIE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YnetFS.InteractionEnvironment.NetworkIE" Collapsed="true">
    <Position X="13.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAEIAAAAACAAAAAEACAAAAJAAIAACAAAAAAAAAEAI=</HashCode>
      <FileName>InteractionEnvironment\NetworkIE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YnetFS.Messages.DeleteFSObjMessage" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Messages\DeleteFileMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YnetFS.Messages.Message" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEBCAAAAAAAAAAAgAAAAABAAAhAAAQAAQEAAAAA=</HashCode>
      <FileName>Messages\IMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YnetFS.Messages.SynchMessage_mock" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAgAAAABAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Messages\IMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YnetFS.Messages.NetworkMessage" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Messages\NetworkMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YnetFS.Messages.mHello" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Messages\NetworkMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YnetFS.Messages.mHI" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Messages\NetworkMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YnetFS.Messages.NewFileMessage" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAACAAAAAAAAAAAAABAAIAAAAAAAEAAAAA=</HashCode>
      <FileName>Messages\NewFileMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YnetFS.Messages.NewFolderMessage" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAQAAABAAAAIAAAAAEAAAAA=</HashCode>
      <FileName>Messages\NewFolderMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="YnetFS.FileSystem.IFSObject" Collapsed="true">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAABAACAAAAAAAAAAAAA=</HashCode>
      <FileName>FileSystem\IFileSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="YnetFS.FileSystem.IFileSystem" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAACgAACAAAAAAgAAAAABAEAAAAAAgAAAABAAAA=</HashCode>
      <FileName>FileSystem\IFileSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="YnetFS.FileSystem.IFile" Collapsed="true">
    <Position X="3.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileSystem\IFileSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="YnetFS.FileSystem.IFolder" Collapsed="true">
    <Position X="5.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>FileSystem\IFileSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="YnetFS.FileSystem.IFSObjectEvents" Collapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgCjAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAQBAA=</HashCode>
      <FileName>FileSystem\IFileSystem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="YnetFS.InteractionEnvironment.RemoteClientState" Collapsed="true">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAgEAABA=</HashCode>
      <FileName>InteractionEnvironment\IInteractionEnvironment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="YnetFS.FileSystem.FileEventHandler" Collapsed="true">
    <Position X="18.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>FileSystem\IFileSystem.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="YnetFS.FileSystem.FolderEventHandelr" Collapsed="true">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileSystem\IFileSystem.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="YnetFS.InteractionEnvironment.dRemoteClientStateChanged" Collapsed="true">
    <Position X="16.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAAAAAAIAAA=</HashCode>
      <FileName>InteractionEnvironment\IInteractionEnvironment.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="YnetFS.InteractionEnvironment.dMessageRecived" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>InteractionEnvironment\IInteractionEnvironment.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>